# PictureNotes

./: build.gradle  settings.gradle
DropboxChooser/: build.gradle
DropboxChooser/src/main/: AndroidManifest.xml
DropboxChooser/src/main/java/com/dropbox/chooser/android/: AppStoreInterstitial.java  DbxChooser.java
DropboxChooser/src/main/res/drawable/: common_bar_light_gray_bottom.xml
PictureNotes/: .gitignore  build.gradle
PictureNotes/src/main/: AndroidManifest.xml
PictureNotes/src/main/java/com/rednopnomis/picturenotes/: NoteDetailActivity.java  NoteDetailFragment.java  NoteListActivity.java  NoteListFragment.java  PictureNotes.java  PictureNotesApplication.java
PictureNotes/src/main/java/com/rednopnomis/picturenotes/activity/: NoteDetailActivity.java  NoteListActivity.java
PictureNotes/src/main/java/com/rednopnomis/picturenotes/adapter/: NoteAdapter.java
PictureNotes/src/main/java/com/rednopnomis/picturenotes/dummy/: DummyContent.java
PictureNotes/src/main/java/com/rednopnomis/picturenotes/fragment/: NoteDetailFragment.java  NoteListFragment.java
PictureNotes/src/main/java/com/rednopnomis/picturenotes/model/bll/: Note.java  Photo.java
PictureNotes/src/main/java/com/rednopnomis/picturenotes/model/dal/: NoteRepo.java  PhotoRepo.java
PictureNotes/src/main/java/com/rednopnomis/picturenotes/model/dal/base/: PictureNotesDbHelper.java
PictureNotes/src/main/java/com/rednopnomis/picturenotes/task/: DropboxUploadTask.java
PictureNotes/src/main/res/layout/: activity_note_detail.xml  activity_note_list.xml  activity_note_twopane.xml  fragment_note_detail.xml  note_list_item.xml
PictureNotes/src/main/res/menu/: context_menu.xml  note_detail.xml  note_list.xml
PictureNotes/src/main/res/values/: strings.xml
PictureNotes/src/main/res/values-large/: refs.xml
