// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://simonponder.no-ip.org:8081/nexus/content/repositories/central/' }
        maven { url 'http://simonponder.no-ip.org:8081/nexus/content/repositories/releases/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'http://simonponder.no-ip.org:8081/nexus/content/repositories/central/' }
        maven { url 'http://simonponder.no-ip.org:8081/nexus/content/repositories/releases/' }
    }
}
