apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile group: 'com.android.support', name: 'support-v4', version: '19.0.+'
    compile group: 'com.rednokit', name: 'android', version: '1.0.0', ext: 'aar'
    compile group: 'com.actionbarsherlock', name: 'actionbarsherlock', version: '4.4.0', ext: 'aar'
    compile group: 'com.github.chrisbanes.actionbarpulltorefresh', name: 'extra-abs', version: '+'
}
