apply plugin: 'android'
apply plugin: 'android-apt'
apply plugin: 'crashlytics'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    apt group: 'com.jakewharton', name: 'butterknife', version: '4.0.1'
    compile group: 'com.rednokit', name: 'android', version: '1.0.2', ext: 'aar'
    /* Crashlytics */
    compile group: 'com.crashlytics.android', name: 'crashlytics', version: '1.+'
    /* Maven Central Java Libraries */
    compile group: 'com.android.support', name: 'support-v4', version: '19.0.+'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'com.j256.ormlite', name: 'ormlite-core', version: '4.48'
    compile group: 'com.j256.ormlite', name: 'ormlite-android', version: '4.48'
    compile group: 'com.actionbarsherlock', name: 'actionbarsherlock', version: '4.4.0', ext: 'aar'
    compile group: 'com.nineoldandroids', name: 'library', version: '2.4.0'
    compile group: 'com.jakewharton', name: 'butterknife', version: '4.0.1'
    compile group: 'com.squareup.phrase', name: 'phrase', version: '1.0.3'
    compile group: 'com.github.chrisbanes.actionbarpulltorefresh', name: 'extra-abs', version: '+'
    compile group: 'com.rednopnomis', name: 'volley', version: '1.0.+', ext: 'aar'
    compile group: 'com.google.android.gms', name: 'play-services', version: '3.1.+'
    compile group: 'com.github.johnpersano', name: 'supertoasts', version: '1.3.4', ext: 'aar'
    compile group: 'com.nhaarman.listviewanimations', name: 'library', version: '2.6.0'
    compile group: 'se.emilsjolander', name: 'stickylistheaders', version: '2.2.0'
}
